# JavaWork

./: README.md  pom.xml
src/main/java/com/controller/: AdminController.java  LoginController.java  StuController.java  TeacherController.java
src/main/java/com/dao/: AdminsMapper.java  BuildingMapper.java  MissingMapper.java  OutersMapper.java  RoomMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/pojo/: Admins.java  Building.java  Missing.java  Outers.java  Room.java  Student.java  Teacher.java
src/main/java/com/service/: IAdminservice.java  IMissingService.java  IOutersService.java  IRoomService.java  ITeacherService.java
src/main/java/com/service/impl/: AdminServiceImpl.java  BuildingServiceImpl.java  IBuildingService.java  IStudentService.java  MissingServiceImpl.java  OutersServiceImpl.java  RoomServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: mybatis-generator-config.xml
src/main/resources/jdbc/: jdbc.properties
src/main/resources/mapper/: AdminsMapper.xml  BuildingMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml
src/main/webapp/WEB-INF/views/: AddBuilding.jsp  AddRoom.jsp  AddStudent.jsp  AdminOuter.jsp  Login.jsp  ModifyPassword.jsp  MoveOut2.jsp  StuPassword.jsp  StudentCheckin.jsp  TEPassword.jsp  TERegister.jsp  UpdateBuilding.jsp  UpdateRoom.jsp  UpdateStudent.jsp  WelcomeTeacher.jsp
src/main/webapp/resources/css/: addBuilding.css  addRoom.css  admin.css  index.css  room.css  student.css  welcome.css
src/test/java/com/service/impl/: AdminServiceImplTest.java
