0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:03:13 +0800] "GET /dormitory HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:03:14 +0800] "GET /dormitory/ HTTP/1.1" 200 1654 http-bio-8080-exec-4 485
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:03:14 +0800] "GET /dormitory/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:03:14 +0800] "GET /dormitory/resources/img/006.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:03:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:03:49 +0800] "POST /dormitory/login HTTP/1.1" 200 2435 http-bio-8080-exec-8 648
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:03:50 +0800] "GET /dormitory/img/%E4%B8%89%E8%A7%92%E5%BD%A2-right.png HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:03:50 +0800] "GET /dormitory/img/%E6%8B%A9%E5%BE%8B-%E9%80%89%E6%8B%A9%E8%B4%B9%E7%94%A8-%E5%80%92%E4%B8%89%E8%A7%92%E5%BD%A2-%E5%8F%8D%E5%AF%B9.png HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:03:50 +0800] "GET /dormitory/resources/css/welcome.css HTTP/1.1" 304 - http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:03:50 +0800] "GET /dormitory/resources/css/houtai.css HTTP/1.1" 304 - http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:03:50 +0800] "GET /dormitory/resources/img/001.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:03:50 +0800] "GET /dormitory/resources/img/010.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:03:54 +0800] "GET /dormitory/adminMain HTTP/1.1" 200 2435 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:03:54 +0800] "GET /dormitory/img/%E6%8B%A9%E5%BE%8B-%E9%80%89%E6%8B%A9%E8%B4%B9%E7%94%A8-%E5%80%92%E4%B8%89%E8%A7%92%E5%BD%A2-%E5%8F%8D%E5%AF%B9.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:03:54 +0800] "GET /dormitory/img/%E4%B8%89%E8%A7%92%E5%BD%A2-right.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:03:56 +0800] "GET /dormitory/adminTeacher HTTP/1.1" 200 5481 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:03:56 +0800] "GET /dormitory/img/%E6%8B%A9%E5%BE%8B-%E9%80%89%E6%8B%A9%E8%B4%B9%E7%94%A8-%E5%80%92%E4%B8%89%E8%A7%92%E5%BD%A2-%E5%8F%8D%E5%AF%B9.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:03:56 +0800] "GET /dormitory/img/%E4%B8%89%E8%A7%92%E5%BD%A2-right.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:03:56 +0800] "GET /dormitory/resources/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:04:01 +0800] "GET /dormitory/adminSudent HTTP/1.1" 200 5256 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:04:01 +0800] "GET /dormitory/img/%E6%8B%A9%E5%BE%8B-%E9%80%89%E6%8B%A9%E8%B4%B9%E7%94%A8-%E5%80%92%E4%B8%89%E8%A7%92%E5%BD%A2-%E5%8F%8D%E5%AF%B9.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:04:01 +0800] "GET /dormitory/img/%E4%B8%89%E8%A7%92%E5%BD%A2-right.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:04:01 +0800] "GET /dormitory/resources/css/student.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:04:04 +0800] "GET /dormitory/adminSudent HTTP/1.1" 200 5256 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:04:04 +0800] "GET /dormitory/img/%E6%8B%A9%E5%BE%8B-%E9%80%89%E6%8B%A9%E8%B4%B9%E7%94%A8-%E5%80%92%E4%B8%89%E8%A7%92%E5%BD%A2-%E5%8F%8D%E5%AF%B9.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:04:04 +0800] "GET /dormitory/img/%E4%B8%89%E8%A7%92%E5%BD%A2-right.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:04:05 +0800] "GET /dormitory/adminBuilding HTTP/1.1" 200 4221 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:04:05 +0800] "GET /dormitory/img/%E6%8B%A9%E5%BE%8B-%E9%80%89%E6%8B%A9%E8%B4%B9%E7%94%A8-%E5%80%92%E4%B8%89%E8%A7%92%E5%BD%A2-%E5%8F%8D%E5%AF%B9.png HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:04:05 +0800] "GET /dormitory/img/%E4%B8%89%E8%A7%92%E5%BD%A2-right.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:04:08 +0800] "GET /dormitory/admainRoom HTTP/1.1" 200 4421 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:04:08 +0800] "GET /dormitory/img/%E6%8B%A9%E5%BE%8B-%E9%80%89%E6%8B%A9%E8%B4%B9%E7%94%A8-%E5%80%92%E4%B8%89%E8%A7%92%E5%BD%A2-%E5%8F%8D%E5%AF%B9.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:04:08 +0800] "GET /dormitory/resources/css/room.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:04:08 +0800] "GET /dormitory/img/%E4%B8%89%E8%A7%92%E5%BD%A2-right.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:04:09 +0800] "GET /dormitory/toStudentCheckin HTTP/1.1" 200 3291 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:04:09 +0800] "GET /dormitory/resources/css/check.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:04:09 +0800] "GET /dormitory/img/%E6%8B%A9%E5%BE%8B-%E9%80%89%E6%8B%A9%E8%B4%B9%E7%94%A8-%E5%80%92%E4%B8%89%E8%A7%92%E5%BD%A2-%E5%8F%8D%E5%AF%B9.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:04:09 +0800] "GET /dormitory/img/%E4%B8%89%E8%A7%92%E5%BD%A2-right.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:04:21 +0800] "GET /dormitory/toChangAdminPassword HTTP/1.1" 200 3097 http-bio-8080-exec-10 885
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:04:21 +0800] "GET /dormitory/img/%E6%8B%A9%E5%BE%8B-%E9%80%89%E6%8B%A9%E8%B4%B9%E7%94%A8-%E5%80%92%E4%B8%89%E8%A7%92%E5%BD%A2-%E5%8F%8D%E5%AF%B9.png HTTP/1.1" 404 949 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:04:21 +0800] "GET /dormitory/img/%E4%B8%89%E8%A7%92%E5%BD%A2-right.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
