0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:31:21 +0800] "GET /dormitory HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:31:22 +0800] "GET /dormitory/ HTTP/1.1" 200 1654 http-bio-8080-exec-2 1178
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:31:22 +0800] "GET /dormitory/resources/css/index.css HTTP/1.1" 200 721 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:31:22 +0800] "GET /dormitory/resources/img/006.jpg HTTP/1.1" 200 989162 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:31:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:31:28 +0800] "POST /dormitory/login HTTP/1.1" 200 2435 http-bio-8080-exec-6 580
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:31:28 +0800] "GET /dormitory/resources/css/houtai.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:31:28 +0800] "GET /dormitory/resources/css/welcome.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:31:28 +0800] "GET /dormitory/img/%E6%8B%A9%E5%BE%8B-%E9%80%89%E6%8B%A9%E8%B4%B9%E7%94%A8-%E5%80%92%E4%B8%89%E8%A7%92%E5%BD%A2-%E5%8F%8D%E5%AF%B9.png HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:31:28 +0800] "GET /dormitory/img/%E4%B8%89%E8%A7%92%E5%BD%A2-right.png HTTP/1.1" 404 949 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:31:28 +0800] "GET /dormitory/resources/img/010.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:31:28 +0800] "GET /dormitory/resources/img/001.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:31:30 +0800] "GET /dormitory/adminTeacher HTTP/1.1" 200 5475 http-bio-8080-exec-5 408
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:31:30 +0800] "GET /dormitory/img/%E6%8B%A9%E5%BE%8B-%E9%80%89%E6%8B%A9%E8%B4%B9%E7%94%A8-%E5%80%92%E4%B8%89%E8%A7%92%E5%BD%A2-%E5%8F%8D%E5%AF%B9.png HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:31:30 +0800] "GET /dormitory/resources/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:31:30 +0800] "GET /dormitory/img/%E4%B8%89%E8%A7%92%E5%BD%A2-right.png HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:31:33 +0800] "GET /dormitory/adminSudent HTTP/1.1" 200 5256 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:31:33 +0800] "GET /dormitory/img/%E6%8B%A9%E5%BE%8B-%E9%80%89%E6%8B%A9%E8%B4%B9%E7%94%A8-%E5%80%92%E4%B8%89%E8%A7%92%E5%BD%A2-%E5%8F%8D%E5%AF%B9.png HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:31:33 +0800] "GET /dormitory/img/%E4%B8%89%E8%A7%92%E5%BD%A2-right.png HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:31:33 +0800] "GET /dormitory/resources/css/student.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:31:35 +0800] "GET /dormitory/adminTeacher HTTP/1.1" 200 5475 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:31:35 +0800] "GET /dormitory/img/%E6%8B%A9%E5%BE%8B-%E9%80%89%E6%8B%A9%E8%B4%B9%E7%94%A8-%E5%80%92%E4%B8%89%E8%A7%92%E5%BD%A2-%E5%8F%8D%E5%AF%B9.png HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:31:35 +0800] "GET /dormitory/img/%E4%B8%89%E8%A7%92%E5%BD%A2-right.png HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:31:36 +0800] "GET /dormitory/ToAddTeacher HTTP/1.1" 200 3892 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:31:36 +0800] "GET /dormitory/img/%E6%8B%A9%E5%BE%8B-%E9%80%89%E6%8B%A9%E8%B4%B9%E7%94%A8-%E5%80%92%E4%B8%89%E8%A7%92%E5%BD%A2-%E5%8F%8D%E5%AF%B9.png HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:31:36 +0800] "GET /dormitory/img/%E4%B8%89%E8%A7%92%E5%BD%A2-right.png HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:31:37 +0800] "GET /dormitory/resources/css/addAdmin.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:31:50 +0800] "POST /dormitory/AddaTeacher HTTP/1.1" 302 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:31:50 +0800] "GET /dormitory/adminTeacher HTTP/1.1" 200 5871 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:31:50 +0800] "GET /dormitory/img/%E6%8B%A9%E5%BE%8B-%E9%80%89%E6%8B%A9%E8%B4%B9%E7%94%A8-%E5%80%92%E4%B8%89%E8%A7%92%E5%BD%A2-%E5%8F%8D%E5%AF%B9.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:31:50 +0800] "GET /dormitory/img/%E4%B8%89%E8%A7%92%E5%BD%A2-right.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:31:54 +0800] "GET /dormitory/ToDeleteTeacher?id=28 HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:31:54 +0800] "GET /dormitory/adminTeacher HTTP/1.1" 200 5481 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:31:54 +0800] "GET /dormitory/img/%E6%8B%A9%E5%BE%8B-%E9%80%89%E6%8B%A9%E8%B4%B9%E7%94%A8-%E5%80%92%E4%B8%89%E8%A7%92%E5%BD%A2-%E5%8F%8D%E5%AF%B9.png HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:31:54 +0800] "GET /dormitory/img/%E4%B8%89%E8%A7%92%E5%BD%A2-right.png HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:31:55 +0800] "GET /dormitory/adminSudent HTTP/1.1" 200 5256 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:31:55 +0800] "GET /dormitory/img/%E6%8B%A9%E5%BE%8B-%E9%80%89%E6%8B%A9%E8%B4%B9%E7%94%A8-%E5%80%92%E4%B8%89%E8%A7%92%E5%BD%A2-%E5%8F%8D%E5%AF%B9.png HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:31:55 +0800] "GET /dormitory/img/%E4%B8%89%E8%A7%92%E5%BD%A2-right.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:31:56 +0800] "GET /dormitory/adminBuilding HTTP/1.1" 200 4221 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:31:56 +0800] "GET /dormitory/img/%E6%8B%A9%E5%BE%8B-%E9%80%89%E6%8B%A9%E8%B4%B9%E7%94%A8-%E5%80%92%E4%B8%89%E8%A7%92%E5%BD%A2-%E5%8F%8D%E5%AF%B9.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:31:56 +0800] "GET /dormitory/img/%E4%B8%89%E8%A7%92%E5%BD%A2-right.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:31:58 +0800] "GET /dormitory/adminTeacher HTTP/1.1" 200 5481 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:31:58 +0800] "GET /dormitory/img/%E6%8B%A9%E5%BE%8B-%E9%80%89%E6%8B%A9%E8%B4%B9%E7%94%A8-%E5%80%92%E4%B8%89%E8%A7%92%E5%BD%A2-%E5%8F%8D%E5%AF%B9.png HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:31:58 +0800] "GET /dormitory/img/%E4%B8%89%E8%A7%92%E5%BD%A2-right.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:32:06 +0800] "GET /dormitory/admainRoom HTTP/1.1" 200 4421 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:32:06 +0800] "GET /dormitory/img/%E6%8B%A9%E5%BE%8B-%E9%80%89%E6%8B%A9%E8%B4%B9%E7%94%A8-%E5%80%92%E4%B8%89%E8%A7%92%E5%BD%A2-%E5%8F%8D%E5%AF%B9.png HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:32:06 +0800] "GET /dormitory/resources/css/room.css HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:32:06 +0800] "GET /dormitory/img/%E4%B8%89%E8%A7%92%E5%BD%A2-right.png HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:34:59 +0800] "GET /dormitory/toStudentOut HTTP/1.1" 200 2914 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:34:59 +0800] "GET /dormitory/resources/css/change.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:34:59 +0800] "GET /dormitory/resources/css/check.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:34:59 +0800] "GET /dormitory/img/%E6%8B%A9%E5%BE%8B-%E9%80%89%E6%8B%A9%E8%B4%B9%E7%94%A8-%E5%80%92%E4%B8%89%E8%A7%92%E5%BD%A2-%E5%8F%8D%E5%AF%B9.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:34:59 +0800] "GET /dormitory/img/%E4%B8%89%E8%A7%92%E5%BD%A2-right.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:35:40 +0800] "GET /dormitory/adminBuilding HTTP/1.1" 200 4221 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:35:40 +0800] "GET /dormitory/img/%E6%8B%A9%E5%BE%8B-%E9%80%89%E6%8B%A9%E8%B4%B9%E7%94%A8-%E5%80%92%E4%B8%89%E8%A7%92%E5%BD%A2-%E5%8F%8D%E5%AF%B9.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:35:40 +0800] "GET /dormitory/img/%E4%B8%89%E8%A7%92%E5%BD%A2-right.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:46:43 +0800] "GET /dormitory/toStudentCheckin HTTP/1.1" 200 3291 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:46:43 +0800] "GET /dormitory/img/%E6%8B%A9%E5%BE%8B-%E9%80%89%E6%8B%A9%E8%B4%B9%E7%94%A8-%E5%80%92%E4%B8%89%E8%A7%92%E5%BD%A2-%E5%8F%8D%E5%AF%B9.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:46:43 +0800] "GET /dormitory/img/%E4%B8%89%E8%A7%92%E5%BD%A2-right.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:46:44 +0800] "GET /dormitory/adminMain HTTP/1.1" 200 2435 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:46:44 +0800] "GET /dormitory/img/%E6%8B%A9%E5%BE%8B-%E9%80%89%E6%8B%A9%E8%B4%B9%E7%94%A8-%E5%80%92%E4%B8%89%E8%A7%92%E5%BD%A2-%E5%8F%8D%E5%AF%B9.png HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:46:44 +0800] "GET /dormitory/img/%E4%B8%89%E8%A7%92%E5%BD%A2-right.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:46:46 +0800] "GET /dormitory/toStudentOut HTTP/1.1" 200 2914 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:46:46 +0800] "GET /dormitory/img/%E6%8B%A9%E5%BE%8B-%E9%80%89%E6%8B%A9%E8%B4%B9%E7%94%A8-%E5%80%92%E4%B8%89%E8%A7%92%E5%BD%A2-%E5%8F%8D%E5%AF%B9.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:46:46 +0800] "GET /dormitory/img/%E4%B8%89%E8%A7%92%E5%BD%A2-right.png HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:46:50 +0800] "GET /dormitory/toOuter HTTP/1.1" 200 4219 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:46:50 +0800] "GET /dormitory/img/%E6%8B%A9%E5%BE%8B-%E9%80%89%E6%8B%A9%E8%B4%B9%E7%94%A8-%E5%80%92%E4%B8%89%E8%A7%92%E5%BD%A2-%E5%8F%8D%E5%AF%B9.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:46:50 +0800] "GET /dormitory/img/%E4%B8%89%E8%A7%92%E5%BD%A2-right.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:50:23 +0800] "GET /dormitory/toStudentCheckin HTTP/1.1" 200 3291 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:50:23 +0800] "GET /dormitory/img/%E6%8B%A9%E5%BE%8B-%E9%80%89%E6%8B%A9%E8%B4%B9%E7%94%A8-%E5%80%92%E4%B8%89%E8%A7%92%E5%BD%A2-%E5%8F%8D%E5%AF%B9.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:50:23 +0800] "GET /dormitory/img/%E4%B8%89%E8%A7%92%E5%BD%A2-right.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:50:24 +0800] "GET /dormitory/admainRoom HTTP/1.1" 200 4421 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:50:24 +0800] "GET /dormitory/img/%E6%8B%A9%E5%BE%8B-%E9%80%89%E6%8B%A9%E8%B4%B9%E7%94%A8-%E5%80%92%E4%B8%89%E8%A7%92%E5%BD%A2-%E5%8F%8D%E5%AF%B9.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:50:24 +0800] "GET /dormitory/img/%E4%B8%89%E8%A7%92%E5%BD%A2-right.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:50:25 +0800] "GET /dormitory/adminBuilding HTTP/1.1" 200 4221 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:50:25 +0800] "GET /dormitory/img/%E6%8B%A9%E5%BE%8B-%E9%80%89%E6%8B%A9%E8%B4%B9%E7%94%A8-%E5%80%92%E4%B8%89%E8%A7%92%E5%BD%A2-%E5%8F%8D%E5%AF%B9.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:50:25 +0800] "GET /dormitory/img/%E4%B8%89%E8%A7%92%E5%BD%A2-right.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:50:26 +0800] "GET /dormitory/adminSudent HTTP/1.1" 200 5256 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:50:26 +0800] "GET /dormitory/img/%E6%8B%A9%E5%BE%8B-%E9%80%89%E6%8B%A9%E8%B4%B9%E7%94%A8-%E5%80%92%E4%B8%89%E8%A7%92%E5%BD%A2-%E5%8F%8D%E5%AF%B9.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:50:26 +0800] "GET /dormitory/img/%E4%B8%89%E8%A7%92%E5%BD%A2-right.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:50:27 +0800] "GET /dormitory/adminTeacher HTTP/1.1" 200 5481 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:50:27 +0800] "GET /dormitory/img/%E6%8B%A9%E5%BE%8B-%E9%80%89%E6%8B%A9%E8%B4%B9%E7%94%A8-%E5%80%92%E4%B8%89%E8%A7%92%E5%BD%A2-%E5%8F%8D%E5%AF%B9.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:50:27 +0800] "GET /dormitory/img/%E4%B8%89%E8%A7%92%E5%BD%A2-right.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:50:28 +0800] "GET /dormitory/adminMain HTTP/1.1" 200 2435 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:50:28 +0800] "GET /dormitory/img/%E6%8B%A9%E5%BE%8B-%E9%80%89%E6%8B%A9%E8%B4%B9%E7%94%A8-%E5%80%92%E4%B8%89%E8%A7%92%E5%BD%A2-%E5%8F%8D%E5%AF%B9.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:50:28 +0800] "GET /dormitory/img/%E4%B8%89%E8%A7%92%E5%BD%A2-right.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
